<!-- Bismillohir Rahmonir Rahiym -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myteam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- SITE-HEADER -->

  <header class="site-header">
    <div class="container">
      <div class="site-header__inner">
        <a class="logo" href="./">
          <img class="logo-img" src="./img/logo.svg" alt="Myteam logo">
        </a>

        <nav class="sitenav" aria-label="Site navigation bar">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="./">Home</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="./about.html">About</a>
            </li>
          </ul>
        </nav>

        <a class="btn btn--light" href="#">Contact us</a>
      </div>
    </div>
  </header>


  <!-- SITE-CONTENT -->

  <main class="site-content">
    <!-- HERO -->

    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__text">
            <h1 class="heading-primary hero-heading">Find the <br> best <span class="hero-heading--red">talent</span>
            </h1>
            <p class="paragraph">Finding the right people and building high performing teams can be hard. Most
              companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- FEATURES -->

    <section class="features">
      <div class="container">
        <div class="features__inner">
          <h2 class="heading-secondary features-heading">Build & manage distributed teams like no one else.</h2>

          <ul class="features__list" aria-label="Features">
            <li class="features__item feature feature--person">
              <div class="feature__text">
                <h3 class="feature__title">Experienced Individuals</h3>
                <p class="feature__desc">Our network is made up of highly experienced professionals who are passionate
                  about what they do.</p>
              </div>
            </li>

            <li class="features__item feature feature--settings">
              <div class="feature__text">
                <h3 class="feature__title">Easy to Implement</h3>
                <p class="feature__desc">Our processes have been refined over years of implementation meaning our teams
                  always deliver.</p>
              </div>
            </li>

            <li class="features__item feature feature--progress">
              <div class="feature__text">
                <h3 class="feature__title">Enhanced Productivity</h3>
                <p class="feature__desc">Our customized platform with in-built analytics helps you manage your
                  distributed teams.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <!-- REVIEWS -->

    <section class="reviews">
      <div class="container">
        <div class="reviews__inner">
          <h2 class="heading-secondary reviews-heading">Delivering real results for top companies. Some of our
            <span class="reviews-heading--blue">success stories.</span>
          </h2>

          <ul class="reviews__list">
            <li class="reviews__item review">
              <blockquote class="review__quote">
                <p class="review__quote-text">“The team perfectly fit the specialized skill set required. They focused on the
                  most essential features helping us launch the platform eight months faster than planned.”</p>
              </blockquote>

              <div class="review__author">
                <strong class="review__author-name">Kady Baker</strong>
                <p class="review__author-job">Product Manager at Bookmark</p>
                <img class="review__author-avatar" src="./img/avatar-kady-baker.png" width="62" height="62"
                  alt="Avatar photo of Kady Baker"
                  srcset="./img/avatar-kady-baker.png 1x, ./img/avatar-kady-baker@2x.png 2x">
              </div>
            </li>

            <li class="reviews__item review">
              <blockquote class="review__quote">
                <p class="review__quote-text">“We needed to automate our entire onboarding process. The team came in and
                  built
                  out
                  the whole journey. Since going live, user retention has gone through the roof!”</p>
              </blockquote>

              <div class="review__author">
                <strong class="review__author-name">Aiysha Reese</strong>
                <p class="review__author-job">Founder of Manage</p>
                <img class="review__author-avatar" src="./img/avatar-aiysha-reese.png" width="62" height="62"
                  alt="Avatar photo of Aiysha Reese"
                  srcset="./img/avatar-aiysha-reese.png 1x, ./img/avatar-aiysha-reese@2x.png 2x">
              </div>
            </li>

            <li class="reviews__item review">
              <blockquote class="review__quote">
                <p class="review__quote-text">“Amazing. Our team helped us build an app that delivered a new experience
                  for
                  hiring
                  a physio. The launch was an instant success with 100k downloads in the first month.”</p>
              </blockquote>

              <div class="review__author">
                <strong class="review__author-name">Arthur Clarke</strong>
                <p class="review__author-job">Co-founder of MyPhysio</p>
                <img class="review__author-avatar" src="./img/avatar-arthur-clarke.png" width="62" height="62"
                  alt="Avatar photo of Arthur Clarke"
                  srcset="./img/avatar-arthur-clarke.png 1x, ./img/avatar-arthur-clarke@2x.png 2x">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>


  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__inner"></div>
    </div>
  </footer>
</body>

</html>